# typeracer

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/cz/lukaspolak/typeracer/: Constants.java  Game.form  Game.java  Main.java  MainMenu.form  MainMenu.java  Statistics.java  StatisticsCriteria.java  StatsForm.form  StatsForm.java  package-info.java
src/main/resources/: scores.json  texts.json
